#!/bin/bash

# Числа:
# -eq (равно), -ne (не равно), -gt (больше), -lt (меньше)
#
# Строки:
# = (равно), != (не равно), -z (пустая строка)
#
# Файлы:
# -f (существует файл), -d (существует директория)


# if [ условие ]; then
# 	команды
# elif [ условие ]; then
# 	команды
# else
# 	команды
# fi


# Пример
age=25

if [ $age -gt 18 ]; then
	echo "Adult"
else
	echo "Child"
fi
