#!/bin/bash

# Проверка, передан ли аргумент
if [ -z "$1" ]; then
    echo -e "\nОшибка: Не указан файл/директория для бэкапа."
    echo -e "Использование: $0 <путь_к_файлу_или_директории>\n"
    exit 1
fi

# Проверка количества аргументов
if [ $# -gt 1 ]; then
    echo -e "\nОшибка: Допустим только один аргумент.\n"
    exit 1
fi

# Проверка существования файла/директории
if [ ! -f "$1" ] && [ ! -d "$1" ]; then
    echo -e "\nОшибка: Указанный файл/директория не существует.\n"
    exit 1
fi

# Генерация имени архива с текущей датой и временем
today=$(date '+%Y-%m-%d_%H-%M-%S')
archive_name="$today.tar.gz"

# Создание сжатого архива
echo -e "\nАрхивация и сжатие $1..."
if tar -czvf "$archive_name" "$1"; then
    echo -e "\nБэкап успешно создан: $archive_name\n"
else
    echo -e "\nОшибка: Не удалось создать бэкап.\n"
    exit 1
fi
